<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 100vw;
        background-color: skyblue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
      }
      img {
        
        border-radius: 20px;
      }
      .box img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
      }
      .box1 {
        height: 100%;
        width: 100%;
        background-image: url(./tm-img-01-tn.jpg);
        background-position: center;
        background-size: cover;
      }
      .box2 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-02-tn.jpg);
        background-position: center;
      }

      .box3 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-03-tn.jpg);
        background-position: center;
      }
      .box4 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-04-tn.jpg);
        background-position: center;
      }
      .box5 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-05-tn.jpg);
        background-position: center;
      }
      .box6 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-06-tn.jpg);
        background-position: center;
      }
      .box7 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-07-tn.jpg);
        background-position: center;
      }
      .box8 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-08-tn.jpg);
        background-position: center;
      }
      .box9 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-09-tn.jpg);
        background-position: center;
      }

      .box10 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-10-tn.jpg);
        background-position: center;
      }
      .box11 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-11-tn.jpg);
        background-position: center;
      }
      .box12 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-12-tn.jpg);
        background-position: center;
      }
      .box13 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-13-tn.jpg);
        background-position: center;
      }
      .box14 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-14-tn.jpg);
        background-position: center;
      }
      .box15 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-15-tn.jpg);
        background-position: center;
      }
      .box16 {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-image: url(./tm-img-16-tn.jpg);
        background-position: center;
      }

      .box > h1 {
        font-weight: bold;
        color: white;
      }
      .box {
        height:50vh;
        width:25vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:hover {
        background-blend-mode: color-dodge;
        filter: grayscale(100%);
      }
      .iner-header img {
        width: 140px;
        height: 80px;
      }
      .iner-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: black;
      }
      .header {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        background-color: lightblue;
      }
      .title {
        padding: 50px 25px; 
        font-size: 24px;
      }
      .title1:hover {
        background-color: gray;
      }
      .title2:hover {
        background-color: greenyellow;
      }
      .title3:hover {
        background-color: blueviolet;
      }
      .title4:hover {
        background-color: magenta;
      }
      .title5:hover {
        background-color: goldenrod;
      }

      .footercontainer {
        display: flex;
        flex-direction: column;
      }
      .socialicons {
        height:70px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
      }
      .social {
        height: 50px;
        width: 50px;
      }
      .copy {
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        color: red;
        letter-spacing:1px;
      }
      /* @media screen and (min-width:320px) and (max-width:779px){
.container{
  display:none;
  justify-content: center;
align-items: center;
}
      }
      @media screen and (max-width: 780px) {
        .title {
          display:none;
        }
        .iner-header , img {
          font-size: 15px;
        }
        .body1 {
          width: 100vw;
          display: flex;
          justify-content: center;
        }
        .container {
          width: 100vw;
          height: 200vh;
          background-color: skyblue;
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          grid-template-rows: repeat(8, 1fr);
          justify-content: center;
          align-items: center;
        }

        .box > h1 {
          font-size: 20px;
          font-weight: bold;
          color: black;
        }
        .iner-header img {
          width: 50px;
        }
        .footercontainer {
          display: flex;
          flex-direction: column;
          gap: 2px;
        }
        .socialicons {
          display: flex;
          justify-content: center;
          padding: 10px;
        }
        .social {
          background-color: greenyellow;
          height: 20px;
          width: 20px;
          padding: 20px;
          border-radius: 20px;
        }
        .copy {
          font-size: 10px;
          text-align: center;
          color: red;
        }
      } */
      
    </style>
  </head>
  <body>
    <div class="md">
    <div class="header">
      <div class="iner-header">
        <img src="./gallery-svgrepo-com.svg" />
        <h1>FLUID GALLERY</h1>
      </div>
      <div class="iner-header">
        <div class="title title1">1ST FLUID</div>
        <div class="title title2">2ND FLUID</div>
        <div class="title title3">3RD FLUID</div>
        <div class="title title4">COLUMNS</div>
        <div class="title title5">MESSAGE</div>
      </div>
    </div>

    <div class="body1">
      <div class="container">
        <div class="box box1">
          <h1>PHOTO ONE</h1>
        </div>
        <div class="box box2">
          <h1>PHOTO TWO</h1>
        </div>
        <div class="box box3">
          <h1>PHOTO THREE</h1>
        </div>
        <div class="box box4">
          <h1>PHOTO FOUR</h1>
        </div>
        <div class="box box5">
          <h1>PHOTO FIVE</h1>
        </div>
        <div class="box box6">
          <h1>PHOTO SIX</h1>
        </div>
        <div class="box box7">
          <h1>PHOTO SEVEN</h1>
        </div>
        <div class="box box8">
          <h1>PHOTO EIGHT</h1>
        </div>
        <div class="box box9">
          <h1>PHOTO NINE</h1>
        </div>
        <div class="box box10">
          <h1>PHOTO TEN</h1>
        </div>
        <div class="box box11">
          <h1>PHOTO ELEVEN</h1>
        </div>
        <div class="box box12">
          <h1>PHOTO TWELVE</h1>
        </div>
        <div class="box box13">
          <h1>PHOTO THIRTEEN</h1>
        </div>
        <div class="box box14">
          <h1>PHOTO FOURTEEN</h1>
        </div>
        <div class="box box15">
          <h1>PHOTO FIFTEEN</h1>
        </div>
        <div class="box box16">
          <h1>PHOTO SIXTEEN</h1>
        </div>
      </div>
    </div>

    <div class="footercontainer">
      <div class="socialicons">
        <img src="./facebook-svgrepo-com.svg" class="social" />
        <img src="./twitter-1-svgrepo-com.svg" class="social" />
        <img src="./social-instagram-svgrepo-com.svg" class="social" />
        <img src="./linkedin-1-svgrepo-com.svg" class="social" />
        <img src="./internet-media-network-7-svgrepo-com.svg" class="social" />
      </div>
      <p class="copy">
        copyright &copy:2024; Designed by CHEVURI KRANTHI KUMAR
      </p>
    </div>
    </div>
  </body>
</html>
